# AutoML

./: AutoML.plantuml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automl/automl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automl/automl/: AboutActivity.java  AccountManager.java  Block.java  BlockView.java  CreateMLModelActivity.java  DatabaseManager.java  FileManager.java  FirebaseDatabaseHelper.java  MLModel.java  MLModelDisplay.java  MLModelType.java  MLPipelineService.java  MLTest.java  MainActivity.java  MenuManager.java  MyAccountActivity.java  MyModelsActivity.java  MyModelsListViewAdapter.java  SQLiteDatabaseHelper.java  ScreenStateReceiver.java  SelectDADialog.java  SelectMLModelDialog.java  SelectMLModelTypeDialog.java  TestMLModelActivity.java  User.java  (+2 more)
app/src/main/python/: data_preprocessing.py  main.py  ml.py
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: account_manager_dialog.xml  activity_about.xml  activity_create_ml_model.xml  activity_main.xml  activity_my_account.xml  activity_my_models.xml  activity_test_mlmodel.xml  change_password_dialog.xml  delete_data_or_user_dialog.xml  k_nearest_neighbors_config_dialog.xml  ml_model_item_list_view.xml  naive_bayes_config_dialog.xml  random_forest_config_dialog.xml  select_classification_model_dialog.xml  select_da_configuration_dialog.xml  select_da_dialog.xml  select_ml_model_type_dialog.xml  select_regression_model_dialog.xml  sign_in_dialog.xml  sign_in_verification_dialog.xml  sign_up_dialog.xml  svm_config_dialog.xml
app/src/main/res/menu/: account_menu_action_bar.xml  main_menu.xml  test_ml_model_activity_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
