@startuml

title __AUTOML's Component Diagram__\n

  component "AutoML.app.unitTest" {
        [AutoML.app.main]
    component "AutoML.app.main" {
          [AutoML.app.androidTest]
      component "AutoML.app.androidTest" {
            [AutoML.app]
      }


    }


  }


  [AutoML.app.androidTest] --> [AutoML.app.main]
  [AutoML.app.unitTest] --> [AutoML.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
