@startuml

title __BLOCKS's Class Diagram__\n

  namespace com.automl.automl {
    namespace blocks {
      class com.automl.automl.blocks.Block {
          - actionName : String
          - attributes : HashMap<String, Object>
          - type : String
          + Block()
          + getActionName()
          + getAttributes()
          + getType()
          + setActionName()
          + setAttributes()
          + setType()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
